﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
internal sealed partial class Runtime : global::System.Configuration.ApplicationSettingsBase {
    
    private static Runtime defaultInstance = ((Runtime)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Runtime())));
    
    public static Runtime Default {
        get {
            return defaultInstance;
        }
    }
    
    [global::System.Configuration.ApplicationScopedSettingAttribute()]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Configuration.DefaultSettingValueAttribute("")]
    //Animation creation limit
    public string RuntimeId {
        get {
            return ((string)(this["RuntimeId"]));
        }
        set
        {
            (this["RuntimeId"]) = value;
        }
    }
    //Last check date for licence
    [global::System.Configuration.ApplicationScopedSettingAttribute()]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Configuration.DefaultSettingValueAttribute("")]
    public string RunManager {
        get {
            return ((string)(this["RunManager"]));
        }
        set
        {
            (this["RunManager"]) = value;
        }
    }
    //Expire date for licence.
    [global::System.Configuration.ApplicationScopedSettingAttribute()]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Configuration.DefaultSettingValueAttribute("")]
    public string SystemInterrupts {
        get {
            return ((string)(this["SystemInterrupts"]));
        }
        set
        {
            (this["SystemInterrupts"]) = value;
        }
    }
    [global::System.Configuration.ApplicationScopedSettingAttribute()]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Configuration.DefaultSettingValueAttribute("http://www.captiv8online.com")]
    public string Captiv8Url
    {
        get
        {
            if(string.IsNullOrEmpty((string)(this["Captiv8Url"])))
            {
                return "http://www.captiv8online.com";
            }
            return (string)(this["Captiv8Url"]);
        }
    }
    [global::System.Configuration.ApplicationScopedSettingAttribute()]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Configuration.DefaultSettingValueAttribute("http://ec2-52-17-89-174.eu-west-1.compute.amazonaws.com/UploadService/")]
    public string UploadServiceUrl
    {
        get
        {
            if (string.IsNullOrEmpty((string)(this["UploadServiceUrl"])))
            {
                return "http://ec2-52-17-89-174.eu-west-1.compute.amazonaws.com/UploadService/";
            }
            return (string)(this["UploadServiceUrl"]);
        }
    }
}
